<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="15dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#2D19AE"
        android:startColor="#2D19AE"
        android:endColor="#2D19AE"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />


</shape>